# Spring-Rest-Doc-WebTestClient

./: README.md  pom.xml
src/main/asciidoc/: api-group-service.adoc  api-user-service.adoc
src/main/java/com/scrm/test/: ScrmTestApp.java
src/main/resources/: application.yml
src/main/webapp/: api-group-service.html  api-user-service.html
src/test/java/com/scrm/test/: BaseDocTest.java
src/test/java/com/scrm/test/group/: GroupTest.java
src/test/java/com/scrm/test/user/: SysUserTest.java
src/test/snippets/group-service-timeout/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/test/snippets/user-service-login/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
